<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">

    <EditText
        android:id="@+id/editTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/register_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRegister2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/login_password"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextRegister"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegister" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="Register"
        app:layout_constraintStart_toStartOf="@+id/editTextRegister"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegister2" />
</androidx.constraintlayout.widget.ConstraintLayout>